# tt-springboot-base

./: .gitignore  README.md  pom.xml
tt-demo-starter/: pom.xml
tt-spring/: pom.xml
tt-spring-mvcToboot/: README.md  (+1 more)
tt-spring/src/main/java/com/hy/tt/: MyWebApplicationInitializer.java
tt-spring/src/main/java/com/hy/tt/demo/action/: TestAction.java
tt-spring/src/main/java/com/hy/tt/demo/service/: HelloService.java  HelloServiceImpl.java
tt-spring/src/main/java/com/hy/tt/framework/annotation/: TTAutowired.java  TTController.java  TTRequestMapping.java  TTRequestParam.java  TTService.java
tt-spring/src/main/java/com/hy/tt/framework/servlet/: TTDispatcherServlet.java
tt-spring/src/main/resources/: application.properties
tt-springboot-demo/: README.md  pom.xml
tt-springboot-demo/src/main/java/com/hy/tt/: Student.java  Test.java  TestPrint.java  TtSpringbootDemoApplication.java  test1test.java
tt-springboot-demo/src/main/java/com/hy/tt/algorithm/: FindMedianSortedArrays.java  HBH.java  LargestRectangleInHistogram.java  MaopaoSort.java  MergeTest.java  Rabit.java  RecursionTest.java  SingleLinkListReversal.java  StringOneLength.java  TopN.java  TreeNode.java
tt-springboot-demo/src/main/java/com/hy/tt/apiAccessLimit/: AccessLimit.java  AccessLimitInterceptor.java  TestController.java  WebConfig.java
tt-springboot-demo/src/main/java/com/hy/tt/bloom/: Test.java
tt-springboot-demo/src/main/java/com/hy/tt/common/: DataResult.java  Status.java
tt-springboot-demo/src/main/java/com/hy/tt/guava/: GoodsSkill.md  TestRateLimiter.java
tt-springboot-demo/src/main/java/com/hy/tt/https/: TestHttpsController.java  TomcatConfig.java
tt-springboot-demo/src/main/java/com/hy/tt/jdk8Optional/: Student.java  Test.java
tt-springboot-demo/src/main/java/com/hy/tt/jvm/: CASIncreaseTest.java  CASTest.java  GCtest.java  MoneyRepeat.java  VolatileExample.java  VolatileTest.java
tt-springboot-demo/src/main/java/com/hy/tt/mode/chain/: IReceiptHandleChain.java  ReceiptHandleChain.java  ReceiptHandlerContainer.java  ReflectionUtil.java  Test.java
tt-springboot-demo/src/main/java/com/hy/tt/mode/chain/entity/: Receipt.java
tt-springboot-demo/src/main/java/com/hy/tt/mode/chain/service/: IReceiptHandler.java
tt-springboot-demo/src/main/java/com/hy/tt/mode/strategy/config/: AbstractHello.java  FirstHandler.java  FourHandler.java  HandlerContext.java  HandlerProcesser.java  NumType.java  SecondHandler.java  ThirdHandler.java
tt-springboot-demo/src/main/java/com/hy/tt/mode/strategy/controller/: Test.java
tt-springboot-demo/src/main/java/com/hy/tt/mode/strategy/service/: HelloService.java  HelloServiceImpl.java
tt-springboot-demo/src/main/java/com/hy/tt/mode/template/: Paper.java  StudentA.java  StudentB.java  Test.java  info.txt
tt-springboot-demo/src/main/java/com/hy/tt/mysql/: Conn.java  InsertData.java
tt-springboot-demo/src/main/java/com/hy/tt/netty/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java  Test.java
tt-springboot-demo/src/main/java/com/hy/tt/proxy/: TestProxy.java
tt-springboot-demo/src/main/java/com/hy/tt/proxy/service/: HelloServiceImpl.java  IHelloService.java
tt-springboot-demo/src/main/java/com/hy/tt/proxy/util/: CGLibProxy.java  JDKProxy.java
tt-springboot-demo/src/main/java/com/hy/tt/rabbitMq/: RabbitConfig.java  RabbitConsumer.java  RabbitSender.java  RabbitUtil.java
tt-springboot-demo/src/main/java/com/hy/tt/reflect/: PropertiesTest.java  Student.java
tt-springboot-demo/src/main/java/com/hy/tt/seckill/: PreProcessor.java  RequestQueue.java
tt-springboot-demo/src/main/java/com/hy/tt/spring/mybatis/: DriverConfig.java
tt-springboot-demo/src/main/java/com/hy/tt/springBean/: BeanLifeTest.java  Hello.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Test.java
tt-springboot-demo/src/main/java/com/hy/tt/strategyMode/config/: AbstractHello.java  FirstHandler.java  FourHandler.java  HandlerContext.java  HandlerProcesser.java  NumType.java  SecondHandler.java  ThirdHandler.java
tt-springboot-demo/src/main/java/com/hy/tt/strategyMode/controller/: Test.java
tt-springboot-demo/src/main/java/com/hy/tt/strategyMode/service/: HelloService.java  HelloServiceImpl.java
tt-springboot-demo/src/main/java/com/hy/tt/strategyMode/util/: BeanTool.java  ClassScaner.java
tt-springboot-demo/src/main/java/com/hy/tt/threadLocal/: CasTest.java  MyThreadLocal.java  Test.java
tt-springboot-demo/src/main/java/com/hy/tt/util/: ConfigUtils.java  DateUtil.java  DateUtils.java  IpUtils.java  JsonUtils.java  LockUtils.java  PdfUtils.java  RegexUtils.java
tt-springboot-demo/src/main/java/com/hy/tt/validation/config/: GlobalExceptionHandler.java
tt-springboot-demo/src/main/java/com/hy/tt/validation/controller/: TestVali.java
tt-springboot-demo/src/main/java/com/hy/tt/validation/dto/: Student.java
tt-springboot-demo/src/main/java/com/hy/tt/zookeeper/: TestZookeeper.java
tt-springboot-demo/src/main/resources/: application.properties  beans.xml  javaboy.p12  log4j.properties
tt-springboot-demo/src/test/java/com/hy/tt/: TtSpringbootDemoApplicationTests.java
tt-springboot-shardingjdbc/: pom.xml
tt-springboot-shardingjdbc/src/main/java/com/hy/tt/: TtSpringbootShardingjdbcApplication.java
tt-springboot-shardingjdbc/src/main/java/com/hy/tt/myHandProcessor/config/: DatabaseShardingAlgorithm.java  TableShardingAlgorithm.java
tt-springboot-shardingjdbc/src/main/java/com/hy/tt/myHandProcessor/controller/: GoodsController.java
tt-springboot-shardingjdbc/src/main/java/com/hy/tt/myHandProcessor/database/: DataSourceConfig.java  Database0Config.java  Database1Config.java
tt-springboot-shardingjdbc/src/main/java/com/hy/tt/myHandProcessor/entity/: Goods.java
tt-springboot-shardingjdbc/src/main/java/com/hy/tt/myHandProcessor/repository/: GoodsRepository.java
tt-springboot-shardingjdbc/src/main/resources/: application.properties
tt-springboot-shardingjdbc/src/test/java/com/hy/tt/ttspringbootshardingjdbc/: TtSpringbootShardingjdbcApplicationTests.java
(+120 files in other folders)
