<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hy.tt</groupId>
    <artifactId>tt-springboot-base</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>tt-springboot-base</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>tt-springboot-rabbitMq</module>
        <module>tt-springboot-redis</module>
        <module>tt-springboot-starter</module>
        <module>tt-springboot-starter-demo</module>
        <module>tt-springboot-jwt</module>
        <module>tt-springboot-shardingjdbc</module>
        <module>tt-spring-mvcToboot</module>
        <module>tt-springboot-async</module>
        <module>tt-spring</module>
        <module>tt-springboot-kafka</module>
    </modules>

</project>
