server.port=8080



server.ssl.key-store=classpath:javaboy.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=xiaoyu


spring.datasource.url=jdbc:mysql://40.73.24.255:3306/cluster_system?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=aPCqY)fsi1YE124d
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

logging.level.com.hy.tt.spring.mybatis.dao=DEBUG
