server.port=8080



#对于rabbitMQ的支持
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#并发消费者初始值
spring.rabbitmq.listener.concurrency=10
#并发消费者最大值
spring.rabbitmq.listener.max-concurrency=20
#每个消费者监听可拉去处理的消息数量
spring.rabbitmq.listener.prefetch=5

#配置文件中配置消息发送确认
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
#设置手动应答
spring.rabbitmq.listener.simple.acknowledge-mode=none